#
# Copyright (c) 2010 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Mascot Export Jobs | {0}
jobs.empty=Select at least one job
header=Mascot Export Jobs
view=View parameters
remove=Remove
progress=Progress
export=Export
export.done=Exportation of {0} jobs started
cancel=Cancel jobs
add=Add
removeMany=Remove
removeDone=Remove completed
refresh=Refresh
