#
# Copyright (c) 2010 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Ajouter t\u00e2ches | {0}
header=Ajouter des t\u00e2ches pour Mascot export
name=Nom
parent=Parent
files.empty=au moins un fichier doit \u00eatre s\u00e9lectionn\u00e9
load.IOException=\u00c9chec lors du chargement des fichier DAT
